[0m[[0mdebug[0m] [0mInvalidating C:\Program Files (x86)\Java\jdk1.8.0_152\jre\lib\rt.jar: class java.lang.Object now provided by C:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\RepoMan\scala\akaiot\src\main\scala\worker\WorkProcessor.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Program Files (x86)\Java\jdk1.8.0_152\jre\lib\rt.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\RepoMan\scala\akaiot\src\main\scala\worker\WorkProcessor.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(D:\RepoMan\scala\akaiot\src\main\scala\worker\MqttConfig.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\Work.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\DeviceRequest.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\PostProcessor.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\MasterWorkerProtocol.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\WorkProcessor.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\Master.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\WorkState.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\Main.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\IotAgent.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\Worker.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\Device.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\RepoMan\scala\akaiot\src\main\scala\worker\MqttConfig.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\Work.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\DeviceRequest.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\PostProcessor.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\MasterWorkerProtocol.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\WorkProcessor.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\Master.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\WorkState.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\Main.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\IotAgent.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\Worker.scala, D:\RepoMan\scala\akaiot\src\main\scala\worker\Device.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 12 sources: invalidated sources (12) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 12 Scala sources to D:\RepoMan\scala\akaiot\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4786d9a5, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_131\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_131\jre\classes;C:\Users\Kennedy Otieno\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\RepoMan\scala\akaiot\target\scala-2.11\classes;C:\Users\Kennedy Otieno\.ivy2\cache\org.eclipse.paho\org.eclipse.paho.client.mqttv3\eclipse-plugins\org.eclipse.paho.client.mqttv3-1.0.2.jar;C:\Users\Kennedy Otieno\.ivy2\cache\com.sandinh\paho-akka_2.11\jars\paho-akka_2.11-1.2.0.jar;C:\Users\Kennedy Otieno\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.0.jar;C:\Users\Kennedy Otieno\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\Kennedy Otieno\.ivy2\cache\org.log4s\log4s_2.11\jars\log4s_2.11-1.2.1.jar;C:\Users\Kennedy Otieno\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar;C:\Users\Kennedy Otieno\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.3.jar;C:\Users\Kennedy Otieno\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.3.jar;C:\Users\Kennedy Otieno\.ivy2\cache\com.typesafe.akka\akka-cluster_2.11\jars\akka-cluster_2.11-2.4.0.jar;C:\Users\Kennedy Otieno\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.4.0.jar;C:\Users\Kennedy Otieno\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.11\jars\akka-protobuf_2.11-2.4.0.jar;C:\Users\Kennedy Otieno\.ivy2\cache\io.netty\netty\bundles\netty-3.10.3.Final.jar;C:\Users\Kennedy Otieno\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar;C:\Users\Kennedy Otieno\.ivy2\cache\com.typesafe.akka\akka-cluster-tools_2.11\jars\akka-cluster-tools_2.11-2.4.0.jar;C:\Users\Kennedy Otieno\.ivy2\cache\com.typesafe.akka\akka-persistence_2.11\jars\akka-persistence_2.11-2.4.0.jar;C:\Users\Kennedy Otieno\.ivy2\cache\org.iq80.leveldb\leveldb\jars\leveldb-0.7.jar;C:\Users\Kennedy Otieno\.ivy2\cache\org.iq80.leveldb\leveldb-api\jars\leveldb-api-0.7.jar;C:\Users\Kennedy Otieno\.ivy2\cache\com.google.guava\guava\bundles\guava-16.0.1.jar;C:\Users\Kennedy Otieno\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.8.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 26.993450085 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
